# taskKerAppAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gamer/botixone/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gamer/botixone/mytasks/: MainActivity.kt
app/src/main/java/gamer/botixone/mytasks/data/local/dao/: TaskDao.kt
app/src/main/java/gamer/botixone/mytasks/data/local/db/: DataModelDatabase.kt
app/src/main/java/gamer/botixone/mytasks/data/local/implementation/: TaskRepositoryImplementation.kt
app/src/main/java/gamer/botixone/mytasks/data/local/model/: TaskEntity.kt
app/src/main/java/gamer/botixone/mytasks/di/: AppModule.kt  TaskKerApplication.kt
app/src/main/java/gamer/botixone/mytasks/domain/repository/: TaskRepository.kt
app/src/main/java/gamer/botixone/mytasks/domain/result/: CreateTaskUIState.kt  TaskResult.kt
app/src/main/java/gamer/botixone/mytasks/domain/use_case/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksByStatusUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/gamer/botixone/mytasks/presentation/ui/menu/: MainScreen.kt  TaskHomeScreen.kt
app/src/main/java/gamer/botixone/mytasks/presentation/ui/task/: TaskFormScreen.kt
app/src/main/java/gamer/botixone/mytasks/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/gamer/botixone/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/gamer/botixone/mytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
